doctype html
html
  head
  link href='/styles.css' rel='stylesheet' type='text/css'
    title Roboderby!

  body
    h1 The Board
    - if @board
      table#board
        - for row in @board.space
          <tr>
          - for square in row
            td class=square.type class=square.walls id="x#{square.x}y#{square.y}"
          </tr>
