doctype html
html
  head
  link href='/styles.css' rel='stylesheet' type='text/css'
  script src="../js/socket.js"
    title Roboderby!

  body
    div#header
      h1 RoboDerby!
    div#choices
      div#lfm
        h2 <a href="/lfm">Looking for More!</a>
      div#in_progress
        h2 <a href="/in_progress">In Progress</a>
      div#new_game
        h2 <a href="/new_game">New Game</a>
    div#footer
