doctype html
html
  head
  link href='/styles.css' rel='stylesheet' type='text/css'
    title Roboderby!

  body
    h1 The Board
    div#test_buttons
      button#move1 Move 1
      button#move2 Move 2
      button#move3 Move 3
      button#turn_left Turn Left
      button#turn_right Turn Right
      button#u_turn U Turn
    - if @board
      table#board
        - for row in @board.space
          <tr>
          - for square in row
            <td class="#{square.type} face#{square.facing}" id="x#{square.x}y#{square.y}">
            - if square.occupier
              <img src="images/arrow.png" class="face#{square.occupier.facing}" />
            - if square.laser != ""
              <img src="images/laser.png" class="laser side#{square.laser}" />
            - if square.pusher["phases"] == "even"
              <img src="images/pusher_even.png" class="pusher side#{square.pusher["side"]}" />
            - if square.pusher["phases"] == "odd"
              <img src="images/pusher_odd.png" class="pusher side#{square.pusher["side"]}" />
            - if square.walls != ""
              - for wall in square.walls
                <img src="images/wall.png" class="wall side#{wall}" />
            </td>
          </tr>
