doctype html
html
  head
link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'
link href='/styles.css' rel='stylesheet' type='text/css'
  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  title Roboderby!

  body
    div#header
      h1 RoboDerby!
    div#board_options
      form#board_builder action="/board/"
        fieldset
          legend Build Your Board
          p
            label for="board" Board: 
            select#board
              option value="maelstrom" Maelstrom
          p
            label for="flag_count" Number of Flags: 
            select#flag_count
              option 1
              option 2
              option 3
              option 4
              option 5
        button Create
    div#footer
  script src="../js/landing.js"
